<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            background-color:white;
        }
        nav{
            background-color: rgb(172, 30, 172);
            box-shadow: 3px 3px 65px rgba(0, 0, 0, 0.1);
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 50px;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }
        nav a:hover{
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            backdrop-filter: blur(10px);
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            text-decoration: none;
            color: black;
            width: 100%;
        }
        nav :first-child{
            margin-right: auto;
        }
        .menubutton{
            display: none;
        }
        ul input{
            padding: 5px;
            margin-right: 5px;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 50%;
        }
        nav img{
           padding-left: 20px;
        }
        @media (max-width:800px){
            .hideonmobile{
                display: none;
            }
            .menubutton{
                display: block;
            }
            ul h1{
                padding-left: 20px;
                margin-right: -50px;
            }
        }
        @media (max-width:400px){
            .sidebar{
                width: 80%;
            }
            ul h1{
                padding-left: 20px;
                margin-right: -50px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="sidebar">
            <img src="bat-black-silhouette-with-opened-wings (2).png" alt="">
            <li onclick="hidebar()"><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">help</a></li>
        </ul>
        <ul>
            <img src="bat-black-silhouette-with-opened-wings (2).png" alt="">
            <h1 style="font-family: kalam; padding-right:80px; padding-top: 8px;">Bat</h1>
            <input type="text" placeholder="&telrec;  Search Here">
            <li class="hideonmobile"><a href="#">Home</a></li>
            <li class="hideonmobile"><a href="#">About</a></li>
            <li class="hideonmobile"><a href="#">Contact</a></li>
            <li class="hideonmobile"><a href="#">help</a></li>
            <li class="menubutton" onclick="sidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
</header>
    <script>
        function sidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>